# argentTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/argent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/argent/data/repository/: Repository.kt
app/src/main/java/com/example/argent/data/service/: ApiServices.kt
app/src/main/java/com/example/argent/data/service/model/remote/response/: GetTokensResponseModel.kt
app/src/main/java/com/example/argent/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/argent/di/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/argent/di/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/example/argent/di/module/: ActivityModule.kt  AppModule.kt  BaseModule.kt  NetworkModule.kt  ViewModelModule.kt  ViewModelProviderFactoryModule.kt
app/src/main/java/com/example/argent/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/argent/presentation/list/: TokenAdapter.kt  TokenListFragment.kt  TokenListViewModel.kt
app/src/main/java/com/example/argent/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/argent/usecase/: GetTokensUseCase.kt
app/src/main/java/com/example/argent/utils/: Extensions.kt  SharedPreferenceService.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_token_list.xml  item_list_view.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/argent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
